#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url=jdbc:postgresql://localhost:5432/uzum_market
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1313
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soliyevboburjon95@gmail.com
spring.mail.password=tyqrjyggilbhusww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always
spring.data.mongodb.uri=mongodb://localhost/uzum_market
server.port=8090
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=010203040506070809
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB